DEEPGRAM_API_KEY=dd344d2e280993acfa548378e05b6518a0059bc7
GOOGLE_API_KEY=AIzaSyDd_A5fKDUkQ02Xz2HGhouWnc-v6bBksNI
CARTESIA_API_KEY=sk_car_u2nMptvCWgNn4sc71V4m9E
LIVEKIT_URL=wss://chatbot-ur0wqhe0.livekit.cloud
LIVEKIT_API_KEY=APIXiQqimBsNjNC
LIVEKIT_API_SECRET=F7z4sJxzbYKv9sjNwTNYV4LL6XVv8vglzZArrD77ZfX
# cloud website : https://cloud.livekit.io/cli/confirm-auth?t=0a7b7782-9e97-46ff-ab14-7e1c9eabeb4c